#JPA CONFIGURATION
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#cria tabela automaticamente
spring.jpa.hibernate.ddl-auto = update

# Postgresql connection settings
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5434/springboot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



